# projectn230929

./: ProjectN.sln  README.md
PNGame/: PNGame.csproj  PNGame.ini  Program.cs
PNGame/ActionFilters/: FileLogFilter.cs
PNGame/Controllers/: AccountController.cs  PNGameController.cs  PlayerController.cs  RootController.cs
PNGame/Modules/: GModule.cs  GModule_Player.cs  GModule_Stage.cs
PNGame/Properties/: launchSettings.json
PNShare/: Env.cs  README.md
PNShare/DB/: CollectionBase.cs  GameDB.cs  MongoHelper.cs  Struct_GameDB.cs
PNShare/DB/GameDB/: Account.cs  Player.cs  Stage.cs  _Base.cs
PNShare/Func/: FuncPlayer.cs  FuncStage.cs
PNShare/Global/: GConfig.cs  GJson.cs  GLog.cs  GTime.cs
PNUnity/: Enum_Common.cs  Enum_ErrorCode.cs  Protocol.cs  README.md  Struct_Message.cs
PNUnity/Helper/: SyncHelper.cs  UrlEncodedHelper.cs
TableGenerator/: GDrive.cs  Program.cs  README.md  TableGenerator.csproj  TableGenerator.ini
TableGenerator/Helper/: ExceptionHelper.cs  TableDataHelper.cs  XlsxDataHelper.cs
