[GLog]
;WriteFile = ON
WriteConsole = ON

[GameDB]
;IsAtlas = ON
Address = 127.0.0.1
Username = root
Password = example
DBName = pn_{Env.MachineName}_game_{Env.MongoSchemaVer}
;TimeoutMs = 1000
MaxPoolSize = 10
;AutoMigration = ON
