<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <IntermediateOutputPath>..\Output\obj\$(AssemblyName)</IntermediateOutputPath>
        <OutputPath>..\Output\bin\$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\PNShare\**\*.cs" LinkBase="PNShare"/>
        <Compile Include="..\PNUnity\**\*.cs" LinkBase="PNUnity"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\PNShare\**\*.md" LinkBase="PNShare"/>
        <Content Include="..\PNUnity\**\*.md" LinkBase="PNUnity"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.15" />
    </ItemGroup>

    <ItemGroup>
      <None Update="PNGame.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
